# mybookapp

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/fuhrmannmaciej/mybookapp/config/: BatchConfiguration.java  BookItemProcessor.java  SecurityConfiguration.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/controller/: BookController.java  MovieController.java  NewsController.java  UserController.java  UserRegistrationController.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/dao/: BookRepository.java  MovieRepository.java  UserRepository.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/entity/: Item.java  News.java  Role.java  User.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/exceptionhandling/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/repository/: BookRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/service/: BatchConfiguration.java  BookItemProcessor.java  BookService.java  FieldMatch.java  FieldMatchValidator.java  MovieService.java  NewsService.java  UserRegistrationDto.java  UserService.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/service/security/: FieldMatch.java  FieldMatchValidator.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationDto.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/fuhrmannmaciej/mybookapp/validator/: UserValidator.java
backend/src/main/resources/: application.properties  application.yml  book_noimg.csv  spec.yaml
backend/src/test/java/com/fuhrmannmaciej/mybookapp/serviceTest/: BatchConfigurationTest.java  BookServiceTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html
frontend/src/app/: add-books.component.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  books-listing.service.spec.ts  books-listing.service.ts  books.component.html  books.component.ts  books.service.ts
frontend/src/app/add-books/: add-books.component.html  add-books.component.spec.ts  add-books.component.ts
frontend/src/app/books-details/: books-details.component.html  books-details.component.spec.ts  books-details.component.ts
frontend/src/app/books-list/: books-list.component.html  books-list.component.ts  books-list.service.ts
frontend/src/app/component/: component.module.ts  component.routing.ts
frontend/src/app/component/books/add-books/: add-books.component.ts
frontend/src/app/component/books/books-list/: books-list.component.spec.ts  books-list.component.ts  books-list.service.spec.ts  books-list.service.ts
frontend/src/app/layouts/full/: full.component.html  full.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/nav/: nav.component.html
frontend/src/app/shared/: spinner.component.ts
frontend/src/app/shared/breadcrumb/: breadcrumb.component.ts
frontend/src/app/shared/header-navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/shared/sidebar/: menu-items.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/starter/: starter.component.ts  starter.module.ts
frontend/src/app/table/: table-datasource.ts  table.component.html  table.component.spec.ts  table.component.ts
frontend/src/model/: book.model.ts
src/main/java/com/fuhrmannmaciej/mybookapp/: MybookappApplication.java
src/main/java/com/fuhrmannmaciej/mybookapp/controller/: BookController.java  CSVController.java  ItemController.java  MovieController.java
src/main/java/com/fuhrmannmaciej/mybookapp/dao/: BookRepository.java  ItemDAO.java  ItemDAOImpl.java  ItemRepository.java  MovieRepository.java
src/main/java/com/fuhrmannmaciej/mybookapp/entity/: Book.java  Item.java  Movie.java
src/main/java/com/fuhrmannmaciej/mybookapp/service/: BatchConfiguration.java  BookItemProcessor.java  BookService.java  ItemService.java  ItemServiceImpl.java  MovieService.java  WriteCsvToResponse.java
src/main/resources/: application.properties  book_noimg.csv  books.csv
src/main/resources/dataset/: book_noimg.csv
src/test/java/com/fuhrmannmaciej/mybookapp/: MybookappApplicationTests.java
