spring.datasource.url=jdbc:mysql://localhost:3307/items?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8181
spring.jpa.hibernate.ddl-auto=create
