spring.datasource.url=jdbc:mysql://localhost:3307/items?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=ALWAYS
